		Список команд:
help --------------- Вывести список команд

show projects –----- Вывести список всех проектов, доступных пользователю
make –-------------- Создать новый проект
set_project –------- Выбрать проект
load –-------------- Загрузить проект из глобальной директории

change_branch –----- Сменить ветку
make_branch –------- Создать новую ветку
del_branch --------- Удалить ветку
merge –------------- Слить текущую ветку с master'ом

commit –------------ Зафиксировать изменения в проекте
del_last_commit –--- Удалить пользователей из проекта
push –-------------- Отправить изменения на общий репозиторий

update –------------ Обновить проект до последней версии
log –--------------- Посмотреть историю коммитов
add_users_to_prj --- Добавить пользователей в проект
del_users_from_prj - Удалить пользователей из проекта

exit --------------- Выход